import os# функция системная
from predict_text import cut_img#импортит из другого файла вырезанную картинку


def cut_data(path, new_path):
    # Функция для подготовки датасета под нейросеть для определения цифр
    files = os.listdir(path)# задаёт прееменную как вызов функции
    i = 1#переменная для начала отсчёта
    for file in files:#будет повторяться столько же раз, сколько файлов
        print(i)#номер картинки
        img = cut_img(f'{path}/' + file)#имя картинки и номер последовательности
        img.save(f'{new_path}/{i}.jpg')#имя сохранённой картинки?????
        i += 1#номерация